Part2/AntiPlagiarism.xaml

<Window x:Class="Part2.AntiPlagiarism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Антиплагиат v0.0001" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Порог срабатывания (%): " />
            <TextBox Name="MinPercentage" Text="50" Width="100" />
        </StackPanel>
        <DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Текст 1" />
            <TextBox Name="TextBox1" AcceptsReturn="True" />
        </DockPanel>
        <DockPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Текст 2" />
            <TextBox Name="TextBox2" AcceptsReturn="True" />
        </DockPanel>
        <Button Name="CompareButton" Margin="5" Width="150" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Сравнить"
                HorizontalAlignment="Center" Click="CompareButton_Click" />
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="Схожесть текстов:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ResultTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
