Part2/MainWindow.xaml

<Window x:Class="Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лабораторная 2" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" Text="Окна" />
        <Separator Height="1" Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <Button Name="ShowFocusWindowButton" Content="Минипланировщик" Click="ShowFocusWindowButton_Click" />
            <Button Name="ShowAntiPlagiarismButton" Content="Антиплагиат" Click="ShowAntiPlagiarismButton_Click" />
            <Button Name="ShowNoteBookButton" Content="Записная книжка" Click="ShowNoteBookButton_Click" />
        </StackPanel>
    </Grid>
</Window>
