Part2/MiniPlanner.xaml

<Window x:Class="Part2.MiniPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Минипланировщик" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <xctk:TimePicker AllowSpin="True"
                         AllowTextInput="False"
                         ShowDropDownButton="False"
                         Grid.Column="0"
                         Margin="5"
                         Name="TimePicker"
                         Grid.Row="0" />
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <Calendar Margin="0 0 0 5" Name="Calendar" />
            <TextBox Name="EventValueTextBox" />
        </StackPanel>
        <Button Name="AddEventButton" Margin="5" Grid.Row="2" Grid.Column="0" Content="Добавить событие" Click="AddEventButton_Click" />
        <ListBox Name="EventsList" Margin="5" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" />
    </Grid>
</Window>
