Part2/Notebook.xaml

<Window x:Class="Part2.Notebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part2"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Записная книжка" Height="400" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Имя" />
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200" Name="NameTextBox" />
        </Grid>
        <Grid Margin="5" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0 0 5 0" Text="Телефон" />
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="200" Name="PhoneTextBox" />
        </Grid>
        <Button Name="AddButton" Width="80" Height="30" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2" Content="Добавить" Click="AddButton_Click" />
        <ListBox Name="NotesListBox" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Window>