Part1/MainWindow.xaml

<Window x:Class="Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лабораторная 1" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" Text="Окна" />
        <Separator Height="1" Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <Button Name="ShowFocusWindowButton" Content="Фокус" Click="ShowFocusWindowButton_Click" />
            <Button Name="ShowEvaluateExpressionButton" Content="Вычислить выражение"
                    Click="ShowEvaluateExpressionButton_Click" />
            <Button Name="ShowMiniCalcButton" Content="Миникалькулятор" Click="ShowMiniCalcButton_Click" />
            <Button Name="ShowAriphmometerButton" Content="Арифмометр" Click="ShowAriphmometerButton_Click" />
            <Button Name="ShowOrderButton" Content="Заказ во Вкусно и точка" Click="ShowOrderButton_Click" />
        </StackPanel>
    </Grid>
</Window>
