Part1/MiniCalc.xaml

<Window x:Class="Part1.MiniCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Миникалькулятор" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="5 0" Text="Первое число (целое): " />
            <TextBox HorizontalAlignment="Left" Name="FirstValue" Width="120" Margin="5 0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Margin="5 0" Text="Второе число (целое): " />
            <TextBox HorizontalAlignment="Left" Name="SecondValue" MinWidth="120" Margin="5 0" />
        </StackPanel>
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="30" Margin="5" Name="TrickButton"
                Click="TrickButton_Click" />

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Сумма:" />
            <TextBox Width="110" Name="SumResult" Margin="5" IsReadOnly="True" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Разность:" />
            <TextBox Width="110" Name="SubResult" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Произведение:" />
            <TextBox Width="110" Name="MultiplyResult" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Частное:" />
            <TextBox Width="110" Name="DivideResult" VerticalAlignment="Center" Margin="5" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>
