Part1/OrderWindow.xaml

<Window x:Class="Part1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Заказ во Вкусно и точка" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="5" Grid.Row="0">
            <CheckBox Name="CheeseBurgerCheckBox" IsChecked="True" Content="Чизбургер" />
            <CheckBox Name="HamburgerCheckBox" IsChecked="True" Content="Гамбургер" />
            <CheckBox Name="NuggetsCheckBox" IsChecked="True" Content="Наггетсы" />
            <CheckBox Name="ColaCheckBox" IsChecked="True" Content="Добрый кола" />
        </StackPanel>
        <Button Name="OrderButton" Margin="5" Width="120" HorizontalAlignment="Left" Grid.Row="1" Content="Заказать" Click="OrderButton_Click" />
        <StackPanel Name="OrderPanel" MinWidth="120" Margin="5" HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Text="Ваш заказ:" />
            <TextBox IsReadOnly="True" Name="OrderTextBox" />
        </StackPanel>
    </Grid>
</Window>
