MapsYandexAPI/MainWindow.xaml

<Window x:Class="MapsYandexAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MapsYandexAPI.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="API Яндекс Карт" Height="600" Width="470" PreviewKeyUp="MainWindow_OnPreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="5" Name="Image"
               Source="{Binding Path=CurrentImage, UpdateSourceTrigger=PropertyChanged}"
               Width="450" Height="450" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="5">
                <TextBlock Text="Масштаб:" Margin="0 0 5 0" />
                <Slider VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" Minimum="0"
                        Value="{Binding Zoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Maximum="17" />
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Стиль:" />
                    <ComboBox IsEditable="False" Margin="5 0" Width="100">
                        <ComboBoxItem IsSelected="{Binding IsSchemaLayoutSelected}">Схема</ComboBoxItem>
                        <ComboBoxItem IsSelected="{Binding IsSatelliteLayoutSelected}">Спутник</ComboBoxItem>
                        <ComboBoxItem IsSelected="{Binding IsHybridLayoutSelected}">Гибрид</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15 5" Orientation="Horizontal">
                    <xctk:WatermarkTextBox
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Width="200" Margin="0 0 5 0"
                                           VerticalAlignment="Center" Watermark="Введите запрос" />
                    <Button Width="70" Content="Искать" Command="{Binding SearchCommand}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Grid.Row="2">
                <Button Height="25" Width="200" Content="Сброс поискового результата" Command="{Binding ResetPointCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
