Part7/FilmsGenerator.xaml

<Window x:Class="Part78.FilmsGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part78"
        xmlns:viewModels="clr-namespace:Part78.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=viewModels:FilmsGeneratorViewModel, IsDesignTimeCreatable=False}"
        Title="Алфавитный указатель" Height="400" Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <TextBox Text="{Binding Condition, Mode=TwoWay}" Width="200" />
            <Button Command="{Binding RunSelectQueryCommand}" Margin="20 0 5 0" Width="70" Content="Запуск" />
            <Button Command="{Binding RunModifyQueryCommand}" Margin="5 0" Width="70" Content="Изменить" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="5"
                  ItemsSource="{Binding Path=Films}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Path=FilmId}" />
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Path=FilmName}" />
                <DataGridTextColumn Width="*" Header="Жанр" Binding="{Binding Path=FilmGenre}" />
                <DataGridTextColumn Width="*" Header="Год" Binding="{Binding Path=FilmYear}" />
                <DataGridTextColumn Width="*" Header="Продолжительность" Binding="{Binding Path=FilmDuration}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
