Part7/FilmsLibrary.xaml

<Window x:Class="Part78.FilmsLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part78"
        xmlns:viewModels="clr-namespace:Part78.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=viewModels:FilmsLibraryViewModel, IsDesignTimeCreatable=False}"
        Title="Фильмотека" Height="550" Width="800" MinWidth="800"
        Name="FilmsLibraryWindow">
    <TabControl SelectedItem="{Binding SelectedTab}">
        <TabItem Header="Фильмы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding RunAddFilmCommand}"
                            CommandParameter="{Binding ElementName=FilmsLibraryWindow}"
                            Width="120" Content="Добавить" />
                    <Button Command="{Binding RunEditFilmCommand}"
                            CommandParameter="{Binding ElementName=FilmsLibraryWindow}"
                            Width="120" Margin="5 0 0 0" Content="Редактировать" />
                    <Button Command="{Binding RunDeleteFilmCommand}"
                            Width="120" Margin="5 0 0 0" Content="Удалить" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Margin="5"
                          ItemsSource="{Binding Path=Films}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedFilm, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Path=FilmId}" />
                        <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Path=FilmName}" />
                        <DataGridTextColumn Width="*" Header="Жанр" Binding="{Binding Path=FilmGenreLabel}" />
                        <DataGridTextColumn Width="*" Header="Год" Binding="{Binding Path=FilmYear}" />
                        <DataGridTextColumn Width="*" Header="Продолжительность" Binding="{Binding Path=FilmDuration}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Жанры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding RunAddGenreCommand}"
                            CommandParameter="{Binding ElementName=FilmsLibraryWindow}"
                            Width="120" Content="Добавить" />
                    <Button Command="{Binding RunEditGenreCommand}"
                            CommandParameter="{Binding ElementName=FilmsLibraryWindow}"
                            Width="120" Margin="5 0 0 0" Content="Редактировать" />
                    <Button Command="{Binding RunDeleteGenreCommand}"
                            Width="120" Margin="5 0 0 0" Content="Удалить" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                          HeadersVisibility="Column"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          Margin="5"
                          ItemsSource="{Binding Path=Genres}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Path=Id}" />
                        <DataGridTextColumn Width="5*" Header="Название" Binding="{Binding Path=Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
