Part7/GenreEditorWindow.xaml

<Window x:Class="Part78.GenreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part78.ViewModels"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:GenreEditorViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding WindowTitle}" Height="120" Width="400" Name="CreatorWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Crimson" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="Fields" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Text="Название:" />
        <TextBox Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 Grid.Row="0" Grid.Column="1" />
        <Button Command="{Binding RunSaveDataCommand}"
                CommandParameter="{Binding ElementName=CreatorWindow}"
                Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="30"
                Content="Ok" />
    </Grid>
</Window>
