Part7/MainWindow.xaml

<Window x:Class="Part78.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Лабораторная 7-8" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20" Margin="5"
                   HorizontalAlignment="Center" Text="Окна" />
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Height="1" Grid.Row="1" />
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Name="ShowNewFilmsButton" Content="Новинки анимации и музыки" Click="ShowNewFilmsButton_Click" />
            <Button Name="ShowQuestionFilmsButton" Content="Фильмы со знаком вопроса" Click="ShowQuestionFilmsButton_Click" />
            <Button Name="ShowImportantYears" Content="Годы фильмов 'Х...'" Click="ShowImportantYears_Click" />
            <Button Name="ShowLongComediesButton" Content="Длинные комедии" Click="ShowLongComediesButton_Click" />
            <Button Name="ShowSearchWindowButton" Content="Поиск фильмов" Click="ShowSearchWindowButton_Click" />
            <Button Name="GenreFilterWindowButton" Content="Фильтрация по жанрам" Click="GenreFilterWindowButton_OnClick" />
            <Button Name="TracklistWindowButton" Content="Список треков по артисту" Click="TracklistWindowButton_OnClick" />
            <Button Name="OldDetectivesWindowButton" Content="Старые детективы" Click="OldDetectivesWindowButton_OnClick" />
            <Button Name="PopularGenresWindowButton" Content="Популярные жанры" Click="PopularGenresWindowButton_OnClick" />
            <Button Name="ShortFilmsWindowButton" Content="Короткие фильмы" Click="ShortFilmsWindowButton_OnClick" />
            <Button Name="AsterixWithoutObelixWindowButton" Content="Астерикс без Обеликса"
                    Click="AsterixWithoutObelixWindowButton_OnClick" />
            <Button Name="AlphaviteFilmsWindowButton" Content="Алфавитный указатель"
                    Click="AlphaviteFilmsWindowButton_OnClick" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Separator Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name="DeleteComediesButton" Content="Удалить комедии" Click="DeleteComedies_OnClick" />
            <Button Name="UpdateFilmsDurationButton" Content="Обновить длительность"
                    Click="UpdateFilmsDuration_OnClick" />
            <Button Name="UpdateFantasticFilmsDurationButton" Content="Удлиннить фантастику"
                    Click="UpdateFantasticFilmsDurationButton_OnClick" />
            <Button Name="DeleteReverseAlphaTitleButton" Content="Удалить фильмы 'Я...а'"
                    Click="DeleteReverseAlphaTitleButton_OnClick" />
            <Button Name="FilmsGeneratorWindowButton" Content="Генератор фильмов"
                    Click="FilmsGeneratorWindowButton_OnClick" />
            <Button Name="DeleteLongActionsButton" Content="Удалить длинные боевики"
                    Click="DeleteLongActionsButton_OnClick" />
            <Button Name="ShortenMusicalsButton" Content="Укоротить мюзиклы"
                    Click="ShortenMusicalsButton_OnClick" />
            <Button Name="ShortenOldFilmsButton" Content="Укоротить старые фильмы"
                    Click="ShortenOldFilmsButton_OnClick" />
            <Button Name="DeleteOldLongFantasticsButton" Content="Удалить старую длинную фантастику"
                    Click="DeleteOldLongFantasticsButton_OnClick" />
            <Button Name="FilmsLibraryWindowButton" Content="Фильмотека"
                    Click="FilmsLibraryWindowButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
